{
  "name": "TODO_LIST",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "mongoose": "^8.16.2"
  }
}
